package com.work.test4_21.Test3;

public class Test {
    /**
     * 三．面向对象
     * 以面向对象的思想来实现下面的需求
     * 已知三个类分别是人类,老师类,学生类,三个类中的成员如下
     * <p>
     * 要求如下:
     * a.按照上面的描述定义出人类,老师类,学生类(4分)
     * <p>
     * b.利用继承来简化代码(2分)
     * <p>
     * c.所有的属性必须用私有修饰,利用Eclipse生成每个属性对应的get和set方法(4分)
     * <p>
     * d.利用Eclipse生成每个类的空参构造函数
     * 利用Eclipse生成每个类的含有姓名,年龄的满参构造函数
     * 在老师类和学生类的满参构造方法中必须用上super语句(5分)
     * <p>
     * e.定义一个测试类名称为Demo02,在测试类中(5分)
     * 利用老师类的满参构造函数,创建一个老师对象,这个老师的姓名为老王,年龄为33,
     * 调用吃饭方法和教课方法
     * 利用学生类的满参构造函数,创建一个学生对象,这个学生的姓名为小王,年龄为18,
     * 调用吃饭方法和学习方法
     */
    public static void main(String[] args) {
        Teacher t = new Teacher("老王", 33);
        Student s = new Student("小王", 18);
        t.eat();
        t.teach();
        s.eat();
        s.study();

    }
}
